server.port=9090

#MySQL
spring.datasource.url=jjdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#API KEYS
spring.profiles.include=API-KEY
