server.port=9090

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=hy
spring.datasource.password=2301
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#API KEYS
spring.profiles.include=API-KEY
